# Django Settings
SECRET_KEY=Inacap2025&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (Google Cloud SQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=clinica_db
DB_USER=root
DB_PASSWORD=Inacap2025&
DB_HOST=34.176.81.238
DB_PORT=3306

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=tidy-visitor-475122-j1
GOOGLE_CLOUD_SQL_INSTANCE=tidy-visitor-475122-j1:southamerica-west1:inacapmaipu
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Pipa\\Desktop\\CLinica\\CLOUD\\tidy-visitor-475122-j1-38cd87ad9ed0.json

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fmoncada028@gmail.com
EMAIL_HOST_PASSWORD=123456

# Frontend URL
FRONTEND_URL=http://localhost:3000
